[33mcommit 190863d317f113749d2ae653423718bbf301d154[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Khanh Nguyen <khanhnd3@rikkeisoft.com>
Date:   Fri Jun 2 10:44:53 2023 +0900

    thêm file a.txt

[33mcommit 51d4c5a7e75e1a330ce93838510ae54410279343[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Khanh Nguyen <you@example.com>
Date:   Wed May 24 17:57:30 2023 +0900

    update file BookServiceImpl

[33mcommit 8c744464f62eb579e3c03e3a817caf1fbffcc78d[m
Author: Khanh Nguyen <you@example.com>
Date:   Wed May 24 17:44:34 2023 +0900

    sqlDatabase SpringBoot project
